<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0Y-n5-of8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="0nb-9z-Odk">
            <objects>
                <viewController id="DeU-oF-pr0" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hp-Fx-W4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-rS-1Qf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGq-hc-33D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJ3-rS-1Qf" firstAttribute="top" secondItem="PGq-hc-33D" secondAttribute="top" id="IVN-fD-as8"/>
                            <constraint firstItem="vJ3-rS-1Qf" firstAttribute="leading" secondItem="PGq-hc-33D" secondAttribute="leading" id="a3v-px-uDS"/>
                            <constraint firstItem="PGq-hc-33D" firstAttribute="trailing" secondItem="vJ3-rS-1Qf" secondAttribute="trailing" id="usu-f7-uqp"/>
                            <constraint firstItem="PGq-hc-33D" firstAttribute="bottom" secondItem="vJ3-rS-1Qf" secondAttribute="bottom" id="w5k-UG-yBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7k-3o-pQu"/>
                    <connections>
                        <outlet property="tableView" destination="vJ3-rS-1Qf" id="uXB-Ca-W1p"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="PPv-Jk-Jtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-rU-fwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="82.366071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-AS-OWf">
                                <rect key="frame" x="0.0" y="283" width="414" height="484"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="IWr-Af-454"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amu-Vb-OwN">
                                <rect key="frame" x="98" y="83" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-ZE-SZN">
                                <rect key="frame" x="98" y="148" width="219" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-XO-SgE">
                                <rect key="frame" x="133" y="757" width="149" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="O66-m8-8Yx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34C-r6-LTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sle-AS-OWf" firstAttribute="top" secondItem="Dbv-ZE-SZN" secondAttribute="bottom" constant="57" id="2oE-eE-k0S"/>
                            <constraint firstItem="Dbv-ZE-SZN" firstAttribute="top" secondItem="amu-Vb-OwN" secondAttribute="bottom" constant="31" id="40S-aC-PUh"/>
                            <constraint firstItem="amu-Vb-OwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oF-2m-Ihb"/>
                            <constraint firstItem="uqf-XO-SgE" firstAttribute="centerX" secondItem="Sle-AS-OWf" secondAttribute="centerX" id="5dA-HO-kXq"/>
                            <constraint firstItem="Dbv-ZE-SZN" firstAttribute="leading" secondItem="amu-Vb-OwN" secondAttribute="leading" id="B99-qh-hoz"/>
                            <constraint firstItem="uqf-XO-SgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="DYi-DL-PqZ"/>
                            <constraint firstItem="amu-Vb-OwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="EO1-zk-R8t"/>
                            <constraint firstItem="amu-Vb-OwN" firstAttribute="centerX" secondItem="Sle-AS-OWf" secondAttribute="centerX" id="TE7-Ts-edy"/>
                            <constraint firstItem="Dbv-ZE-SZN" firstAttribute="centerX" secondItem="Sle-AS-OWf" secondAttribute="centerX" id="VAm-1j-uNZ"/>
                            <constraint firstItem="amu-Vb-OwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="bEv-RV-G1J"/>
                            <constraint firstItem="Sle-AS-OWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eXf-vY-AAD"/>
                            <constraint firstItem="uqf-XO-SgE" firstAttribute="top" secondItem="Sle-AS-OWf" secondAttribute="bottom" constant="34" id="yvf-ni-1fZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mf-IO-zvw"/>
                    <connections>
                        <outlet property="commentText" destination="Dbv-ZE-SZN" id="adn-Mi-VdK"/>
                        <outlet property="mapView" destination="Sle-AS-OWf" id="6qr-KV-bIL"/>
                        <outlet property="nameText" destination="amu-Vb-OwN" id="mxB-xD-2mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNK-3i-akf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0Y-n5-of8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKr-GA-e9B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeU-oF-pr0" kind="relationship" relationship="rootViewController" id="AXi-hv-QSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVD-KE-yPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
